{
  "compilerOptions": {
    "target": "es6",                           // Specify ECMAScript target version
    "module": "CommonJS",                           // Specify module code generation
    "strict": true,                            // Enable all strict type-checking options
    "esModuleInterop": true,                   // Enables compatibility with Babel/ES module imports
    "skipLibCheck": true,                      // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true,  // Disallow inconsistently-cased references
    "moduleResolution": "node",                // Resolve modules using Node.js-style
    "outDir": "./dist",                        // Redirect output structure to the directory
    "baseUrl": "./",                           // Base directory to resolve non-relative module names
    "paths": {                                 // Specify paths for baseUrl
      "*": ["node_modules/*"]
    },
    "sourceMap": true                          // Generate corresponding '.map' file
  },
  "include": [
    "src/**/*"                                // Include all files in the src directory
  ],
  "exclude": [
    "node_modules",                           // Exclude the node_modules directory
    "**/*.spec.ts"                            // Exclude test files
  ]
}
